tap homebrew/dupes
tap phinze/cask

install ansible
install apple-gcc42
install autojump
install automake
install autoconf
install axel
install brew-cask
install brew-pip
install chruby
install couchdb
install curl-ca-bundle
install elasticsearch
install elinks
install elixir
install emacs --srgb --cocoa
install erlang
install ffmpeg
install git
install go
install graphicsmagick
install graphviz
install imagemagick
install imagesnap
install jpegoptim
install leiningen
install libxml2
install libxslt
install libyaml
install midnight-commander
install mongodb
install most
install openssl
install phantomjs
install postgresql
install python
install pv
install reattach-to-user-namespace
install rebar
install redis
install riak
install ruby-install
install scala
install sqlite
install ssh-copy-id
install the_silver_searcher
install tig
install tmux
install unrar
install v8
install vim
install watch
install wget
install youtube-dl
install zsh
